/*
 * MainFrame
 * @author Pedro Luis
 */
package feistelcipher;

import java.awt.Insets;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

public class MainFrame extends javax.swing.JFrame {

    /**
     * Creates new form EnGUi
     */
    public MainFrame() {
        initComponents();
        seleccionarFichero.setDialogTitle("Abrir Archivo");
        seleccionarFichero.setFileFilter(
                new FileNameExtensionFilter("Ficheros de Texto(*.txt)", "*.txt"));
        seleccionarFichero.setFileSelectionMode(JFileChooser.FILES_ONLY);
        //
        areaFO.setMargin(new Insets(5, 10, 5, 10));
        areaFE.setMargin(new Insets(5, 10, 5, 10));
        areaFD.setMargin(new Insets(5, 10, 5, 10));
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do
     * NOT modify this code. The content of this method is always regenerated by the Form
     * Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        areaFO = new javax.swing.JTextArea();
        jSplitPane1 = new javax.swing.JSplitPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        areaFD = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        areaFE = new javax.swing.JTextArea();
        jPanel1 = new javax.swing.JPanel();
        botonCargarFichero = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        botonEncriptar = new javax.swing.JButton();
        botonDesencriptar = new javax.swing.JButton();
        jToolBar1 = new javax.swing.JToolBar();
        jPanel2 = new javax.swing.JPanel();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        areaFO.setEditable(false);
        areaFO.setColumns(20);
        areaFO.setRows(5);
        jScrollPane1.setViewportView(areaFO);

        jTabbedPane1.addTab("[Ningún Fichero]", jScrollPane1);

        areaFD.setEditable(false);
        areaFD.setColumns(20);
        areaFD.setRows(5);
        jScrollPane2.setViewportView(areaFD);

        jSplitPane1.setRightComponent(jScrollPane2);

        areaFE.setEditable(false);
        areaFE.setColumns(20);
        areaFE.setRows(5);
        jScrollPane3.setViewportView(areaFE);

        jSplitPane1.setLeftComponent(jScrollPane3);

        jTabbedPane1.addTab("[Encriptado | Desencriptado]", jSplitPane1);

        jPanel1.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        botonCargarFichero.setText("Cargar Fichero...");
        botonCargarFichero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonCargarFicheroActionPerformed(evt);
            }
        });
        jPanel1.add(botonCargarFichero);

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jPanel1.add(jSeparator1);

        botonEncriptar.setText("Encriptar");
        botonEncriptar.setEnabled(false);
        botonEncriptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonEncriptarActionPerformed(evt);
            }
        });
        jPanel1.add(botonEncriptar);

        botonDesencriptar.setText("Desencriptar");
        botonDesencriptar.setEnabled(false);
        botonDesencriptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonDesencriptarActionPerformed(evt);
            }
        });
        jPanel1.add(botonDesencriptar);

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        jPanel2.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        jButton2.setText("Salir de Aplicación");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 618, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 420, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonCargarFicheroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonCargarFicheroActionPerformed
        // TODO add your handling code here:
        int pf = seleccionarFichero.showOpenDialog(this);
        if(pf == JFileChooser.APPROVE_OPTION) {
            File fichero = seleccionarFichero.getSelectedFile();
            if(fichero.exists()) {
                String res = cargarDatos_GUI(fichero);
                if(!res.isEmpty()) {
                    JOptionPane.showMessageDialog(this, res, "Leer Datos", 
                            JOptionPane.ERROR_MESSAGE);
                } else {
                    jTabbedPane1.setSelectedIndex(0);
                    jTabbedPane1.setTitleAt(0, fichero.getName());
                    botonEncriptar.setEnabled(true);
                    direccionFichero = fichero.getParent();
                    nombreFichero = fichero.getName();
                } 
            } else {
                JOptionPane.showMessageDialog(this, fichero.getAbsolutePath() 
                        + ": no existe", "Abrir Fichero", 
                            JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_botonCargarFicheroActionPerformed

    private void botonEncriptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonEncriptarActionPerformed
        // TODO add your handling code here:t
        String []lineas = areaFO.getText().split("\n");
        String []lineas_en = new String[lineas.length];
        int i = 0;
        String en;
        while(i < lineas.length) {
            en = fei.encriptarLinea(lineas[i]);
            lineas_en[i] = en;
            areaFE.append(en + "\n");
            i++;
        }
        
        String s = nombreFichero.split(".txt")[0];
        String res = guardarDatos(direccionFichero + "/" + s + "-encriptado.txt", lineas_en); 
        if(!res.isEmpty()) {
            JOptionPane.showMessageDialog(this, res, "Guardar Datos", 
                    JOptionPane.ERROR_MESSAGE);
        } else {
            jTabbedPane1.setSelectedIndex(1);
            botonEncriptar.setEnabled(false);
            botonDesencriptar.setEnabled(true);
        }
    }//GEN-LAST:event_botonEncriptarActionPerformed

    private void botonDesencriptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonDesencriptarActionPerformed
        // TODO add your handling code here:
        
        String []lineas = areaFE.getText().split("\n");
        String []lineas_des = new String[lineas.length];
        int i = 0;
        String en;
        while(i < lineas.length) {
            en = fei.desencriptarLinea(lineas[i]);
            lineas_des[i] = en;
            areaFD.append(en + "\n");
            i++;
        }
        
        String s = nombreFichero.split(".txt")[0];
        String res = guardarDatos(direccionFichero + "/" + s + "-desencriptado.txt", lineas_des); 
        if(!res.isEmpty()) {
            JOptionPane.showMessageDialog(this, res, "Guardar Datos", 
                    JOptionPane.ERROR_MESSAGE);
        } else {
            jTabbedPane1.setSelectedIndex(1);
            botonDesencriptar.setEnabled(false);
        }
    }//GEN-LAST:event_botonDesencriptarActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jButton2ActionPerformed

    private String cargarDatos_GUI(File fichero) {
        FileReader fr; 
        BufferedReader br;
        try {
            fr = new FileReader(fichero);
            br = new BufferedReader(fr);
            
            areaFO.setText("");
            areaFE.setText("");
            areaFD.setText("");
            String o = ""; int i = 0;
            while(o != null) {
                if(!o.isEmpty()) { 
                    areaFO.append(o + "\n");
                    i++;
                }
                o = br.readLine();    
            }
            fr.close();
            br.close();
        } catch(IOException ex) {
            return ex.getMessage();
        }
        return "";
    }
    
    private String guardarDatos(String nombreFichero, String[] datos) {
        FileWriter f; PrintWriter p;
        try {
            f = new FileWriter(nombreFichero, false);
            p = new PrintWriter(f);
            int i = 0;
            while(i < datos.length) {
                p.write(datos[i] + "\n");
                i++;
            }
            p.close();
        } catch(IOException ex) {
            return ex.getMessage();
        }
        return "";
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea areaFD;
    private javax.swing.JTextArea areaFE;
    private javax.swing.JTextArea areaFO;
    private javax.swing.JButton botonCargarFichero;
    private javax.swing.JButton botonDesencriptar;
    private javax.swing.JButton botonEncriptar;
    private javax.swing.JButton jButton2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JToolBar jToolBar1;
    // End of variables declaration//GEN-END:variables

    private FeistelCipher fei = new FeistelCipher();
    private JFileChooser seleccionarFichero = 
            new JFileChooser();
    private String direccionFichero = "";
    private String nombreFichero = "";
}

